# Events-Solution

./: .gitignore  README.md
Back-End/: Events-Solution.sln
Back-End/EventsPortal.API/: Dockerfile  EventsDatabase.db  EventsPortal.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
Back-End/EventsPortal.API/ActionFilter/: JWTActionFilter.cs
Back-End/EventsPortal.API/Configuration/: APIVersioningConfig.cs  AddDbContextConfig.cs  CorsConfig.cs  MVCConfig.cs  OAuth2Config.cs  ScopedConfig.cs  SwaggerConfig.cs
Back-End/EventsPortal.API/Controllers/: EventController.cs  EventTypeController.cs
Back-End/EventsPortal.API/DTO/: EventDetails.cs  EventHeader.cs  EventTypeDetails.cs  EventTypeHeader.cs  JWTInfos.cs  Response.cs
Back-End/EventsPortal.API/DTO/MappingProfile/: EventType_EventTypeDetails.cs  EventType_EventTypeHeader.cs  Event_EventDetails.cs  Event_EventHeader.cs
Back-End/EventsPortal.AppSettings/: AppSettings.cs
Back-End/EventsPortal.BLL/: EventsPortal.BLL.csproj
Back-End/EventsPortal.BLL/Extensions/: PagingExtension.cs
Back-End/EventsPortal.BLL/UnitOfWork/: BaseRepository.cs  Interfaces.cs  UnitOfWork.cs
Back-End/EventsPortal.DAL/Migrations/: 20200212162233_Initial-Migration.Designer.cs  20200212162233_Initial-Migration.cs  EventsPortalDbContextModelSnapshot.cs
Back-End/EventsPortal.DAL/Models/: Event.cs  EventPortaldbContext.cs  EventType.cs
Front-End/: README.md  angular.json  package.json
Front-End/e2e/src/: app.e2e-spec.ts
Front-End/src/: index.html  styles.css
(+36 files in other folders)
